apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: webapp-rule
spec:
  host: fleetman-webapp.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        maxRequestsPerConnection: 1
    loadBalancer:
      simple: ROUND_ROBIN
      localityLbSetting:
        enabled: true
        failover:
          - from: europe-west1
            to: us-central1
    outlierDetection:
      consecutive5xxErrors: 3
      interval: 5s
      baseEjectionTime: 5s

---

apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: position-rule
spec:
  host: fleetman-position-tracker.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        maxRequestsPerConnection: 1
    loadBalancer:
      simple: ROUND_ROBIN
      localityLbSetting:
        enabled: true
        failover:
          - from: europe-west1
            to: us-central1
    outlierDetection:
      consecutive5xxErrors: 3
      interval: 5s
      baseEjectionTime: 5s

---

apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: api-rule
spec:
  host: fleetman-api-gateway.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        maxRequestsPerConnection: 1
    loadBalancer:
      simple: ROUND_ROBIN
      localityLbSetting:
        enabled: true
        failover:
          - from: europe-west1
            to: us-central1
    outlierDetection:
      consecutive5xxErrors: 3
      interval: 5s
      baseEjectionTime: 5s

---

apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: vehicle-rule
spec:
  host: fleetman-vehicle-telemetry.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        maxRequestsPerConnection: 1
    loadBalancer:
      simple: ROUND_ROBIN
      localityLbSetting:
        enabled: true
        failover:
          - from: europe-west1
            to: us-central1
    outlierDetection:
      consecutive5xxErrors: 3
      interval: 5s
      baseEjectionTime: 5s

---

apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: staff-rule
spec:
  host: fleetman-staff-service.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        maxRequestsPerConnection: 1
    loadBalancer:
      simple: ROUND_ROBIN
      localityLbSetting:
        enabled: true
        failover:
          - from: europe-west1
            to: us-central1
    outlierDetection:
      consecutive5xxErrors: 3
      interval: 5s
      baseEjectionTime: 5s

---

apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: postgres-rule
spec:
  host: postgres-db.default.svc.cluster.local
  trafficPolicy:
    connectionPool:
      http:
        maxRequestsPerConnection: 1
    loadBalancer:
      simple: ROUND_ROBIN
      localityLbSetting:
        enabled: true
        failover:
          - from: europe-west1
            to: us-central1
    outlierDetection:
      consecutive5xxErrors: 3
      interval: 5s
      baseEjectionTime: 5s